# RestAssured

./: pom.xml
src/test/java/TestCases/: CreateOneAccount.java  CreateOneProduct.java  DeleteOneAccount.java  ReadAllProducts.java  ReadAllUserAccounts.java  ReadEachDetailInEachAccount.java  ReadOneProduct.java  UpdateOneAccount.java
src/test/java/myFiles/: CreateOneAccount.json
src/test/java/testCases/: CreateOneAccount.java  DeleteOneAccount.java  ReadAllProducts.java  ReadAllUserAccounts.java  ReadEachDetailInEachAccount.java  UpdateOneAccount.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.ReadAllProducts.xml  TEST-TestCases.ReadAllUserAccounts.xml  TEST-TestCases.ReadEachDetailInEachAccount.xml
